<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vn.edu.topica.sleepnow.Main3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Wish you sweet and restful dreams. Good night!"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="133dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="?android:attr/windowBackgroundFallback" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />
</LinearLayout>
