<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.topica.sleepnow.Main2Activity"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngủ ngon nè  !"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="?android:attr/windowBackgroundFallback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>
</LinearLayout>
