<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.dhkhtn.appchat.Members"
    android:background="@drawable/background_member"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/member"
            android:textColor="@color/com_facebook_button_send_background_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/com_facebook_button_send_background_color"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
