<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="android.dhkhtn.fragment.MainActivity">


    <FrameLayout
        android:id="@+id/leftFrag"
        android:layout_width="74dp"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rightFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
